# HealthExamCallNumber

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyj/hecn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyj/hecn/: MyApp.java
app/src/main/java/com/xyj/hecn/adapter/: LinePersonRvAdapter.java
app/src/main/java/com/xyj/hecn/bean/: MqttMessageBean.java  PatientBean.java
app/src/main/java/com/xyj/hecn/config/: Keys.java
app/src/main/java/com/xyj/hecn/event/: MqttMessageEvent.java
app/src/main/java/com/xyj/hecn/service/: MessageService.java
app/src/main/java/com/xyj/hecn/ui/: MainActivity.java  MainRepository.java  MainViewModel.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/xyj/hecn/utils/: CalendarUtils.java
app/src/main/res/drawable/: shape_bg_d0e6f1_circle_6.xml  shape_bg_white_circle_6.xml  shape_bg_white_circle_6_no_bottom.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  adapter_rv_line_person.xml  view_empty_for_rv_small.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xyj/hecn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
